#jdbc
jdbc_driverClassName=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://10.248.245.87:8066/oilmachinetest?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&useOldAliasMetadataBehavior=true
jdbc_username=TxMdRw/Iw7Cs92zsWip/hYR/PBCYY0Q5t8YD8s6BaIceib6/ECWXcY+6XE7RgA4Pu4soNdHpzVm6TQ5CrABZYw==
jdbc_password=TxMdRw/Iw7Cs92zsWip/hYR/PBCYY0Q5t8YD8s6BaIceib6/ECWXcY+6XE7RgA4Pu4soNdHpzVm6TQ5CrABZYw==
dataSource=dataSourceN

#NCMI jdbc
user_driverClassName=com.mysql.jdbc.Driver
user_url=jdbc:mysql://10.248.245.87:8066/mycat?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&useOldAliasMetadataBehavior=true
user_username=INZcZb1bhGfNnQdRZj2EJJwmfFPtu9aDf9xQY5DCCwPy4FsUod08tGOWRZS+AhcLdDMZC60dRDnslSoQixO/Nw==
user_password=INZcZb1bhGfNnQdRZj2EJJwmfFPtu9aDf9xQY5DCCwPy4FsUod08tGOWRZS+AhcLdDMZC60dRDnslSoQixO/Nw==
u_dataSource=u_dataSource

