redis.pool.maxTotal=200
redis.pool.maxIdle=200
redis.pool.minIdle=1
redis.pool.maxWait=1000
redis.pool.testOnBorrow=false
redis.pool.testOnReturn=false
redis.pool.testWhileIdle=true
redis1.ip=10.248.245.93
redis1.port=6379
redis1.database=5