#jdbc
jdbc_driverClassName=${jdbc_driverClassName}
jdbc_url=${jdbc_url}
jdbc_username=${jdbc_username}
jdbc_password=${jdbc_password}
dataSource=${dataSource}

#NCMI jdbc
user_driverClassName=com.mysql.jdbc.Driver
user_url=jdbc:mysql://10.248.245.87:8066/mycat?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&useOldAliasMetadataBehavior=true
user_username=INZcZb1bhGfNnQdRZj2EJJwmfFPtu9aDf9xQY5DCCwPy4FsUod08tGOWRZS+AhcLdDMZC60dRDnslSoQixO/Nw==
user_password=INZcZb1bhGfNnQdRZj2EJJwmfFPtu9aDf9xQY5DCCwPy4FsUod08tGOWRZS+AhcLdDMZC60dRDnslSoQixO/Nw==
u_dataSource=u_dataSource

