redis.pool.maxTotal=200
redis.pool.maxIdle=200
redis.pool.minIdle=1
redis.pool.maxWait=1000
redis.pool.testOnBorrow=${redis_pool_testOnBorrow}
redis.pool.testOnReturn=false
redis.pool.testWhileIdle=true
redis1.ip=${redis1_ip}
redis1.port=6379
redis1.database=${redis1.database}