#service url
ncmi_service_url=${ncmi_service_url}
wma_service_url=${wma_service_url}
queueName=${queueName}

mq_ip=10.248.245.116
mq_port=5672
mq_name=shouji
mq_pass=shouji

mq_ipordercenter=10.248.245.235
mq_portordercenter=5672
mq_nameordercenter=admin
mq_passordercenter=Ecaremq123

#ftp
img.ftp.server=192.168.6.128
img.ftp.port=20
img.ftp.username=ftpuser
img.ftp.password=123456
img.ftp.ftprootOffset=/home/data/pub