#\u901a\u7528\u914d\u7f6e
#\u4e00\u4e2a\u76ee\u5f55\u4e0b\u6700\u5927\u6587\u4ef6\u6570
dirMaxCnt=200
#tempDir=/home/admin/tmp/images
tempDir=/home/admin/tmp/images
virtualServerPath=http://10.5.85.11:8180/pic
#\u901a\u7528\u914d\u7f6e\u7ed3\u675f

#oss\u914d\u7f6e
oss_endpoint=http://vpc100-oss-cn-beijing.aliyuncs.com
oss_accessKeyId=taXZMkHFUYa0IAog
oss_accessKeySecret=7KbweYVruDBix691Rib5CfTrP3OiPk

oss_bucketName=dcrm-bucket
oss_folderDelimiters=/
ossDomainName=http://crm.efueloil.cn
#oss\u914d\u7f6e\u7ed3\u675f

#ftp\u914d\u7f6e\u5f00\u59cb
img.ftp.server=10.5.85.11
img.ftp.port=21
img.ftp.username=noil
img.ftp.password=123456
#\u76f8\u5bf9ftp\u6839\u76ee\u5f55\u504f\u79fb\u8def\u5f84
img.ftp.ftprootOffset=noil_shared/pic.war
#ftp\u914d\u7f6e\u7ed3\u675f

#\u4f7f\u7528\u90a3\u4e2a\u5b9e\u73b0oss\u6216\u8005ftp
fileStoreType=oss

