#service url
ncmi_service_url=http://10.248.245.87:8080/ncmi/ncmi
wma_service_url=http://10.248.245.88:8080/wma/wma
queueName=car_track

mq_ip=10.248.245.116
mq_port=5672
mq_name=shouji
mq_pass=shouji

#ftp
img.ftp.server=192.168.6.128
img.ftp.port=20
img.ftp.username=ftpuser
img.ftp.password=123456
img.ftp.ftprootOffset=/home/data/pub