<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.pcitc.oilmachine</groupId>
		<artifactId>oilmachine-all</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>oilmachine-server</artifactId>
	<packaging>jar</packaging>
	<name>oilmachine-server</name>
	<distributionManagement>
		<repository>
			<id>releases</id>
			<name>Releases</name>
			<url>http://img.efueloil.cn/nexus/content/repositories/releases//</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<name>Snapshots</name>
			<url>http://img.efueloil.cn/nexus/nexus/content/repositories/snapshots/</url>
			<uniqueVersion>false</uniqueVersion> 
		</snapshotRepository>
	</distributionManagement>
	<repositories>
		<repository>
			<id>public</id>
			<name>Public Repositories</name>
			<url>http://img.efueloil.cn/nexus/content/groups/public/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>public</id>
			<name>Public Repositories</name>
			<url>http://img.efueloil.cn/nexus/content/groups/public/</url>
		</pluginRepository>
	</pluginRepositories>
	<dependencies>
	    <!-- 日志文件管理包 -->
		<!-- log start -->
		<dependency>  
	        <groupId>org.apache.logging.log4j</groupId>  
	        <artifactId>log4j-api</artifactId>  
	    </dependency>  
	    <dependency>  
	        <groupId>org.apache.logging.log4j</groupId>  
	        <artifactId>log4j-core</artifactId>  
	    </dependency>
	    <dependency> <!-- 桥接：告诉Slf4j使用Log4j2 -->
		    <groupId>org.apache.logging.log4j</groupId>
		    <artifactId>log4j-slf4j-impl</artifactId>
		</dependency>
		<dependency> <!-- 桥接：告诉commons logging使用Log4j2 -->
		    <groupId>org.apache.logging.log4j</groupId>
		    <artifactId>log4j-jcl</artifactId>
		</dependency>
		<dependency>
             <groupId>org.apache.logging.log4j</groupId>
             <artifactId>log4j-web</artifactId>
         </dependency>
		<dependency>
		    <groupId>org.slf4j</groupId>
		    <artifactId>slf4j-api</artifactId>
		</dependency> 
		<dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <scope>runtime</scope>
        </dependency>
		<!-- log end -->
		<!-- springframe start -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
		</dependency>
		<!-- springframe end -->

		<!-- mybatis核心包 -->
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
		</dependency>
		<!-- mybatis/spring包 -->
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis-spring</artifactId>
		</dependency>
		<!-- mysql驱动包 -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>
		<!-- junit测试包 -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>

		<!-- json数据 -->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
		</dependency>
		<!-- 阿里巴巴数据源 包 -->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid</artifactId>
		</dependency>
		<!-- oss -->
		<dependency>
			<groupId>com.aliyun.oss</groupId>
			<artifactId>aliyun-sdk-oss</artifactId>
		</dependency>
		<!-- Apache commons -->
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>
		<dependency>
		    <groupId>commons-fileupload</groupId>
		    <artifactId>commons-fileupload</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-net</groupId>
			<artifactId>commons-net</artifactId>
		</dependency>
		<!-- JSTL start -->
		<dependency>
			<groupId>jstl</groupId>
			<!-- <scope>provided</scope> -->
			<artifactId>jstl</artifactId>
		</dependency>
		<dependency>
			<groupId>taglibs</groupId>
			<!-- <scope>provided</scope> -->
			<artifactId>standard</artifactId>
		</dependency>
		<!-- JSTL end -->
		<!-- servlet包 -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
		</dependency>
		<!-- xstream -->
		<dependency>
			<groupId>com.thoughtworks.xstream</groupId>
			<artifactId>xstream</artifactId>
		</dependency>
		<!-- dom4j -->
		<dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
		</dependency>

		<!-- HttpClient -->
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
		</dependency>
		<!-- commons -->
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
		</dependency>
		<!-- bcprov-jdk16 -->
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcprov-jdk16</artifactId>
		</dependency>
		<!-- Hessian -->
		<dependency>
			<groupId>com.caucho</groupId>
			<artifactId>hessian</artifactId>
		</dependency>
		<!-- oilmachine-api -->
		<dependency>
			<groupId>com.pcitc.oilmachine</groupId>
			<artifactId>oilmachine-api</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.mybatis.generator</groupId>
		    <artifactId>mybatis-generator-core</artifactId>
		</dependency>
		<!-- 系统记录sql -->
		<dependency>  
		    <groupId>org.lazyluke</groupId>  
		    <artifactId>log4jdbc-remix</artifactId>  
		</dependency>
		 <dependency>
				<groupId>com.caucho</groupId>
				<artifactId>hessian</artifactId>
			</dependency> 
		<dependency>
				<groupId>com.pcitc.saas</groupId>
				<artifactId>ncmi-api</artifactId>
			</dependency>
			<dependency>
				<groupId>com.pcitc.saas</groupId>
				<artifactId>wma-api</artifactId>
			</dependency>
			<!-- redis -->
		<dependency>
		    <groupId>org.springframework.data</groupId>
		    <artifactId>spring-data-redis</artifactId>
		</dependency>
		<dependency> 
			   <groupId>redis.clients</groupId>
			   <artifactId>jedis</artifactId>
		  </dependency>
		  <dependency>
				<groupId>com.rabbitmq</groupId>
				<artifactId>amqp-client</artifactId>
		  </dependency>
		  <dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
		</dependency>
		<!-- 定时器 -->
		  <dependency>
	        <groupId>org.quartz-scheduler</groupId>
	        <artifactId>quartz</artifactId>
		  </dependency>
		</dependencies>
		<build>
	   <pluginManagement>
		<plugins>
		    <plugin>  
				    <groupId>org.mybatis.generator</groupId>  
				    <artifactId>mybatis-generator-maven-plugin</artifactId>
				    <version>1.3.2</version>  
				    <configuration>  
				        <configurationFile>src/main/resources/mybatis/generatorConfig.xml</configurationFile> 
				        <verbose>true</verbose>  
				        <overwrite>true</overwrite>  
				    </configuration>  
				    <executions>  
				        <execution>
				            <id>Generate MyBatis Artifacts</id>  
				            <goals>  
				                <goal>generate</goal>  
				            </goals>  
				        </execution>  
				    </executions>  
				</plugin>
		</plugins>
		</pluginManagement>
	</build>
</project>
