#jdbc
#jdbc_driverClassName=com.mysql.jdbc.Driver
#jdbc_url=jdbc:mysql://10.248.245.87:8066/oilmachinetest?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&useOldAliasMetadataBehavior=true
#jdbc_username=TxMdRw/Iw7Cs92zsWip/hYR/PBCYY0Q5t8YD8s6BaIceib6/ECWXcY+6XE7RgA4Pu4soNdHpzVm6TQ5CrABZYw==
#jdbc_password=TxMdRw/Iw7Cs92zsWip/hYR/PBCYY0Q5t8YD8s6BaIceib6/ECWXcY+6XE7RgA4Pu4soNdHpzVm6TQ5CrABZYw==
#dataSource=dataSourceN
jdbc_driverClassName=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://10.248.245.87:8066/oilmachine?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&useOldAliasMetadataBehavior=true
jdbc_username=CXVTlHx6RVHtbeLswkF3vfXOhuI2c/Oy8/4X6g/smaJv8zwhfJufkkInDTyBXy0apModalEHCte2Gv5mDMxkjw==
jdbc_password=CXVTlHx6RVHtbeLswkF3vfXOhuI2c/Oy8/4X6g/smaJv8zwhfJufkkInDTyBXy0apModalEHCte2Gv5mDMxkjw==
dataSource=dataSourceN

#service url
ncmi_service_url=http://10.248.245.87:8080/ncmi/ncmi
wma_service_url=http://10.248.245.88:8080/wma/wma

#redis conf
redis_pool_testOnBorrow=false
redis1_ip=10.248.245.93
redis1.database=5

#fileStore
oss_endpoint=http://oss-cn-beijing.aliyuncs.com
#oss_endpoint=http://vpc100-oss-cn-beijing.aliyuncs.com
oss_accessKeyId=taXZMkHFUYa0IAog
oss_accessKeySecret=7KbweYVruDBix691Rib5CfTrP3OiPk
oss_bucketName=dcrm-bucket
ossDomainName=http://crm.efueloil.cn
tempDir=D:/temp
ew_publickey=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAgMVBqC+EYBI8b0ja tlhu3JeP1sw0QV0DKMijrLYbzIK7EpdrG/iXLRTLtTa+n/hdu4/KVf3Funm8 h2LZcqABruoZtvjlN63X8wboOseghakcSWwhuzyU/Iyvxhp4m2ySXgyqrkya CiqSYPKWcga1JlsUbDoNuKWi7RQ8SsOKKv6avmp/MENvzg+/ozp+3ujkTrK2 coL96SQkjZgJWqui0ZxB86z+KN1otu71AJ3GC5uqRUB1/pwj0tiimDmesd+r KrXlDsPGfAOGk172JWwaJTWQds5wqt5hIk3gEbuQsrkQUy/V8sIq5F3pRVSA 8dxYYSyw6FM46DeS13Zmyipp0wIDAQAB
PrivateKey=MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCAxUGoL4Rg EjxvSNq2WG7cl4/WzDRBXQMoyKOsthvMgrsSl2sb+JctFMu1Nr6f+F27j8pV /cW6ebyHYtlyoAGu6hm2+OU3rdfzBug6x6CFqRxJbCG7PJT8jK/GGnibbJJe DKquTJoKKpJg8pZyBrUmWxRsOg24paLtFDxKw4oq/pq+an8wQ2/OD7+jOn7e 6OROsrZygv3pJCSNmAlaq6LRnEHzrP4o3Wi27vUAncYLm6pFQHX+nCPS2KKY OZ6x36sqteUOw8Z8A4aTXvYlbBolNZB2znCq3mEiTeARu5CyuRBTL9Xywirk XelFVIDx3FhhLLDoUzjoN5LXdmbKKmnTAgMBAAECggEANkr1E+R0+8y0jnc5 QAipNXjxvK78mVKOMnPmDrv5nJDCL2SIVJLLqsZJ3W3nkas2Wg6WUQtegvEw /CRBaoLsMsOhc/QdMQyrMFyJLb9dfv1+X7anwjoY1yK6OdyPXXi5fc35aOQD TqYEcbvWkt0hI7rjMX6IqoGr4CnYAe3QI6/2x4T5pPHPb5Eao0tOxlca8Ijh ik3BAbGG1b09OkutVqtX8/U6RSF1ZBZOZTWgEOC6UuCAPy96UJujsU+bzXgm lLlFnxZcY8VlR+BTHFgfdUOEM/9QrCFl5mM7i3Wfux10HBWCtbIzCTFsyUGl p+Li0tfh7/KAidZvfgB/lwPtAQKBgQDu4APayFs2ql90AxUEGQnu6xYcBItn BaUxvX9iCL4qNwPPOOvimsZ/jL4OsN4zriXHcaPiBF94ud8OP2kYXgEVV1ZE Dd4gYKyWJq+Nxw01o8Sm1WeEemqT4nKy9ZBQXgK8xRhb2SYGvKrRNPWJVkYv UVJ+t+o0J6sC/ufr+Vy9awKBgQCKAIi5qOAtkHzDgY4dEuXp54EpJjp8ghUt vh9L8Cixpvd6l6YlPhUuyItylRWlk0MWFQfe1qnUKFYJoNNeLuwvbMwKUgSr 8TmBRj2cSAgRAAFaXexKNjbb2js2weI3bhYXunkGq5MqkmL+BihHauL+nSsW ZZXH3KYes8ttG8b3OQKBgQCGaowAuqmJE0nvMCTNT4GlbafdUDlZWXXhjW52 rdDEVHzSSIeD1fBIqdvwzFnc3uvnVO0RK8DFYGJB1DDBQ3R8m86xMNSDh6LW QyKaNx4ZxvPLpV5Az9nVKaG9Ti1M6/nCW24fkQuy0suUOabJB0ErMymmoLsr af7zCpla0dD7zQKBgCYIi6YPgulL3vbK5+3fXXofkZtTq97QwyF+OoXlRHHh wGcLEIFHIPNp1fTYXcTqVxzo4uhpZRjRnRS+PELCz9kqNPnLLPpuWxjj0OsX dxGoXLcZF5xEYM4q0RMAUGZScshLXjuWYdLj0WCNNeCo9rKRgmSDzsnsZ+Qi TThe5XERAoGAC0dzUUygJbf1H13wG3GBW66RDvlmoNRvaWmYzss3/LH59kyX Z7Xz/wl7TS+xkOGSUwDMKmXhURji8rqGGkwFtlpVgn00SpE9ruunkz8k2hZ1 ZVnSJUF6Qf73GbUVPlSB1YdebHDq7VkeCRjxChYCPTfQbfSb1ikV8vqA3OEH zxQ=
mchCode=1523610482

bj.tenantid=f652e66ac0714627aa66c58471455680
bj.syssource=SYS_00096
bj.mchCode=1523610482
queueName=oil_status
